# For more details on the format and content:
# https://github.com/robocorp/rcc/blob/master/docs/recipes.md#what-is-in-condayaml
# Tip: Adding a link to the release notes of the packages helps maintenance and security.

channels:
  - conda-forge

dependencies:
  - python=3.12.11                 # https://pyreadiness.org/3.10
  - uv=0.8.13                      # https://pypi.org/project/uv
  - pip:
    - rpaframework==31.0.0        # https://rpaframework.org/releasenotes.html
    - robocorp==3.0.0             # https://pypi.org/project/robocorp
    - robocorp-browser==2.3.5     # https://pypi.org/project/robocorp-browser
    - requests==2.32.5            # https://pypi.org/project/requests